<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Library Portal: Home</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="22.css">
</head>
<body>
	<div id="nav" >
    	
    	<ul id="navs">
				<li class="active"><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="login.html">Log In/Sign Up</a></li>
				
				</ul>

				<div id="ds"></div>
				<svg id="menu" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="30px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
				<img src="img/3.png" id="img">
				<div id="logo"></div>
				

    </div>
		
			<div class="section1">
				 <div class="banner">
				 <h1 class="name">Online Library</h1>
				 <br><h3>Your easy way to reading.</h3></br>
				 </div>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        position: relative;
        left: 20%;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        top: 25%;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="img/5.jpg" class="slide" width="500" height="300" />
        <img src="img/6.jpg" class="slide" width="500" height="300" />
        <img src="img/7.png" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </body>
</html>
			</div>

			
	
			<div class="section2">
				<div class="p1"></div>
				<h4 class="a1">- Peter drucker  </h4>
				<p class="q1">" Knowledge has power. it controls access to opportunity <br> and advancement."</p>
				<div class="p2"></div>
					<h4 class="a2">– Henry James</h4>
					<p class="q2">" It takes a great deal of history to <br> produce a little literature."</p>
					<h4 class="a2"></h4>
					<p class="q2"></p>
				
			</div>
		
	
			<div class="section3"></div>
		
	</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
    	$(document).ready(function(){
    		$(window).on('scroll', function(){
    			if ($(window).scrollTop()) {
                    navs.style.opacity ="0";
                    
                    ds.style.opacity ="0";
                    
                    logo.style.opacity ="0";

                    nav.style.background = "none";
                    nav.style.width ="35px";
                    nav.style.marginTop ="15px";
                    nav.style.marginLeft ="1850px";
                    nav.style.backgroundPosition = "center";
                    nav.style.height ="50px";
                    nav.style.position="fixed";
                    
                    menu.style.cursor="pointer";
                    menu.style.marginTop = "10px"
                    menu.style.opacity ="1";
             	
    			}else{
    				logo.style.opacity ="1";

                    logo.style.width ="500px";
                    logo.style.marginLeft ="20px";
                    logo.style.marginTop ="10px";
                    logo.style.opacity ="1";

                    ds.style.opacity ="0";
                    ds.style.transition ="0s";

                    navs.style.opacity ="1";
                    
                    nav.style.marginTop ="0px";
                    nav.style.background = "#2E10F6";
                    nav.style.height ="80px";
                    nav.style.width ="100%";
                    nav.style.marginLeft ="0px";

                    menu.style.cursor="none";
                    menu.style.opacity ="0";

    			}
    		});
    		
    });</script>
</body>
</html>